# Use Alpine-based Node.js image with reduced attack surface
FROM node:20.12.0-alpine AS build

WORKDIR /app

# Install build dependencies for Rollup
RUN apk add --no-cache python3 make g++

# Copy package files and install dependencies
COPY client/package*.json ./
# Use npm install instead of npm ci to handle package lock mismatches
RUN npm install && npm cache clean --force

# Copy source files and build
COPY client/ ./
RUN npm run build

# Use Nginx for serving the built application
FROM nginx:alpine

# Copy built files and configuration
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Add security headers
RUN echo 'server_tokens off;' > /etc/nginx/conf.d/security.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]