# Use a specific Node.js version with security patches
FROM node:20.12.0-alpine3.19

WORKDIR /app

# Copy package files and install dependencies with security best practices
COPY package*.json ./
# Use npm install instead of npm ci to handle package lock mismatches
RUN npm install --production && npm cache clean --force

# Copy source files and build
COPY . .
RUN npm run build

# Create non-root user for better security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Expose API port
EXPOSE 5000

# Use production environment
ENV NODE_ENV=production

# Start with a more secure entrypoint
CMD ["node", "dist/index.js"]