# Use a specific Node.js version with minimal vulnerabilities
FROM node:20-alpine

WORKDIR /app

# Install build dependencies for Rollup
RUN apk add --no-cache python3 make g++

# Copy package files and install dependencies with security best practices
COPY package*.json ./
# Use npm install instead of npm ci to handle package lock mismatches
RUN npm install && npm cache clean --force

# Copy client and server package files and install dependencies
COPY client/package*.json ./client/
RUN cd client && npm install && npm cache clean --force

COPY server/package*.json ./server/
RUN cd server && npm install && npm cache clean --force

# Copy source files
COPY . .

# Build server only (we'll build client separately)
RUN npm run build:server

# Create non-root user for better security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Expose API port
EXPOSE 5000

# Use production environment
ENV NODE_ENV=production

# Start with a more secure entrypoint
CMD ["node", "server/dist/index.js"]